# tutorials-JPMS

./: .project  README.md  RunWithClassPath.sh  RunWithModulePathLocal.sh  RunWithModulePathRepo.sh  pom.xml
AProject1/: .classpath  .project
AProject1/src/net/ptidej/jpms/project1/api1/: Other.java  Project1API1.java
AProject1/src/net/ptidej/jpms/project1/api2/: Project1API2.java
BModule1/: .classpath  .project
BModule1/src/: module-info.java
BModule1/src/net/ptidej/jpms/module1/api1/: Module1API1.java  Other.java
BModule1/src/net/ptidej/jpms/module1/api2/: Module1API2.java
CPL/: .classpath  pom.xml
CPL/src/main/java/: module-info.java
CPL/src/main/java/util/awt/: NameDialog.java
CPL/src/main/java/util/io/: LogoBytesArrayBuilder.java
CPL/src/main/java/util/multilingual/: MultilingualManager.java
CPL/src/main/java/util/process/: CallerHelper.java
CPL/src/test/java/: module-info.java
CPL/src/test/java/util/: BCELUtils.java
CPL/src/test/java/util/lang/test/: CFParseBCELConvertor2Test.java  CFParseBCELConvertor3Test.java  CFParseBCELConvertor4Test.java  CFParseBCELConvertor5Test.java  CFParseBCELConvertor6Test.java  CFParseBCELConvertor7Test.java  CFParseBCELConvertor8Test.java  GetDescConversionTest.java  GetMethodsConversionTest.java  MethodInfoConversion1Test.java  MethodInfoConversion2Test.java  MethodInfoConversion3Test.java  MethodInfoConversion4Test.java  MethodInfoConversion5Test.java
CProject2/: .classpath  .project
CProject2/src/net/ptidej/jpms/client/: Main.java
DModule1/: .classpath  .project
DModule1/src/: module-info.java
DModule1/src/net/ptidej/jpms/client/: Main.java
DModule2/: .classpath  .project
DModule2/src/: module-info.java
DModule2/src/net/ptidej/jpms/client/: Main.java
DModule3/: .classpath  .project
DModule3/src/: module-info.java
DModule3/src/net/ptidej/jpms/client/: Main.java
Lib/src/: module-info.java
Lib/src/net/ptidej/jpms/lib/: API.java
PADL/: .classpath  pom.xml
PADL Analyses/: .classpath  pom.xml
PADL Analyses/src/main/java/: module-info.java
PADL Analyses/src/main/java/padl/analysis/repository/: DRAMAnalysis.java  ModelAnnotatorLOCAnalysis.java  PackageIdentifierAnalysis.java
PADL Analyses/src/test/java/: module-info.java
PADL Creator AspectJ/: .classpath  pom.xml
PADL Creator AspectJ/src/main/java/: module-info.java
PADL Creator AspectJ/src/test/java/: module-info.java
PADL Creator C++ (ANTLR)/: .classpath  pom.xml
PADL Creator C++ (ANTLR)/src/main/java/: module-info.java
PADL Creator C++ (ANTLR)/src/test/java/: module-info.java
PADL Creator ClassFile/: .classpath  pom.xml
PADL Creator ClassFile/src/main/java/: module-info.java
PADL Creator ClassFile/src/test/java/: module-info.java
PADL Design Motifs/: .classpath
PADL Design Motifs/src/main/java/: module-info.java
PADL Statements/: .classpath  pom.xml
PADL Statements Creator ClassFile/: pom.xml
PADL/src/main/java/: module-info.java
PADL/src/main/java/padl/event/: EventGenerator.java  IdentificationEvent.java
PADL/src/main/java/padl/kernel/: FirstClassAdapter.java  IAbstractModel.java  IConstituent.java  IObservable.java
PADL/src/main/java/padl/path/: Finder.java
PADL/src/main/java/padl/util/: ExternalDataProcessor.java  FilteredIterator.java  Util.java
PADL/src/test/java/: module-info.java
PADL/src/test/java/padl/test/: PADLPrimitive.java
POM/: pom.xml
POM/src/main/java/pom/primitives/: ClassPrimitives.java  MethodPrimitives.java
Project1/: .classpath  pom.xml
Project1/src/: module-info.java
Project1/src/net/ptidej/jpms/module1/api1/: Module1API1.java
Project1/src/net/ptidej/jpms/module1/api2/: Module1API2.java
Project2/: .classpath  pom.xml
Project2/src/: module-info.java
Project3/: .classpath  .project  pom.xml
Project3/src/: module-info.java
Project3/src/net/ptidej/jpms/module3/: Main.java
Project4/: .classpath
Project4/src/: module-info.java
Project4/src/net/ptidej/jpms/module4/: Main.java
SAD/: .classpath  pom.xml
cfparse/: .classpath  .project  pom.xml
cfparse/com/ibm/toad/cfparse/: FieldInfoList.java  InterfaceList.java  MethodInfoList.java
cfparse/com/ibm/toad/cfparse/attributes/: AttrInfo.java  AttrInfoList.java  CodeAttrInfo.java  ConstantValueAttrInfo.java  DeprecatedAttrInfo.java  ExceptionAttrInfo.java  SourceDirAttrInfo.java  SyntheticAttrInfo.java  UnknownAttrInfo.java
cfparse/com/ibm/toad/cfparse/instruction/: BaseInstruction.java  ByteInstruction.java  ByteInstructionFactory.java  ImmutableCodeIterator.java  Instruction.java  InstructionEvent.java  InstructionFactory.java  InstructionFormatException.java  MipsInstruction.java  MutableCodeIterator.java  MutableCodeSegment.java  ParseException.java  TagFactory.java  TypedInstructionAdapter.java
cfparse/com/ibm/toad/cfparse/utils/: AttrUtils.java  BadJavaError.java  InstrUtils.java
cfparse/com/ibm/toad/utils/: D.java  HexDump.java
cfparse/src/main/java/: module-info.java
cfparse/src/main/java/com/ibm/toad/cfparse/: ConstantPool.java  InterfaceList.java  MethodInfo.java
cfparse/src/main/java/com/ibm/toad/cfparse/attributes/: AttrInfoList.java  BootstrapMethodsAttrInfo.java  CodeAttrInfo.java  ConstantValueAttrInfo.java  DeprecatedAttrInfo.java  ExceptionAttrInfo.java  ExceptionInfo.java  InnerClassesAttrInfo.java  LineNumberAttrInfo.java  LocalVariableAttrInfo.java  LocalVariableTypeAttrInfo.java  NestMembersAttrInfo.java  SourceDirAttrInfo.java  SourceFileAttrInfo.java  SyntheticAttrInfo.java
cfparse/src/main/java/com/ibm/toad/cfparse/instruction/: ByteInstruction.java  CodeViewer.java  ImmutableCodeIterator.java  ImmutableCodeSegment.java  Instruction.java  InstructionEventListener.java  InstructionFormatException.java  Minstr.java  MipsInstruction.java  MipsInstructionFactory.java  MutableCodeIterator.java  MutableCodeSegment.java  ParseException.java  StringInstructionFactory.java
cfparse/src/main/java/com/ibm/toad/cfparse/utils/: BadJavaError.java  ByteArray.java  CFUtils.java  CPUtils.java  InstrUtils.java
cfparse/src/main/java/com/ibm/toad/utils/: D.java  HexDump.java
(+160 files in other folders)
