<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ptidej</groupId>
	<artifactId>all-ptidej</artifactId>
	<version>1.0.0</version>
	<name>Ptidej Tool Suite</name>
	<packaging>pom</packaging>

	<modules>
		<module>cfparse</module>
		<module>PADL Design Motifs </module>
		<module>CPL</module>
		<module>PADL</module>
		<module>PADL Analyses</module>
		<module>PADL Creator AspectJ</module>
		<module>PADL Creator C++ (ANTLR)</module>
		<module>PADL Creator ClassFile</module>
		<module>PADL Statements</module>
		<module>POM</module>
		<module>SAD</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>25</maven.compiler.release>
		<maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
	</properties>

</project>
